# XamlFlair

./: .gitignore  XamlFlair.sln
Samples/OpenSilver/XamlFlair.Samples.OpenSilver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  XamlFlair.Samples.OpenSilver.csproj
Samples/OpenSilver/XamlFlair.Samples.OpenSilver.Browser/: App.cs  Program.cs  XamlFlair.Samples.OpenSilver.Browser.csproj
Samples/OpenSilver/XamlFlair.Samples.OpenSilver.Browser/Pages/: Index.cs
Samples/OpenSilver/XamlFlair.Samples.OpenSilver.Browser/Properties/: launchSettings.json
Samples/OpenSilver/XamlFlair.Samples.OpenSilver.Browser/wwwroot/: index.html
Samples/OpenSilver/XamlFlair.Samples.OpenSilver.Simulator/: Startup.cs  XamlFlair.Samples.OpenSilver.Simulator.csproj
Samples/OpenSilver/XamlFlair.Samples.OpenSilver/SampleData/SampleUsers/: SampleUsers.xaml.cs
Samples/OpenSilver/XamlFlair.Samples.OpenSilver/Styles/Controls/: Button.xaml  ListBox.xaml  ListBoxItem.xaml  TextBlock.xaml
XamlFlair.OpenSilver/: XamlFlair.OpenSilver.csproj
XamlFlair.Shared/: Animations.Validation.cs  Animations.cs
XamlFlair.WPF/: XamlFlairResources.cs
XamlFlair.WPF/Controls/: AnimatedListView.cs
XamlFlair.WPF/Entities/: TransformationType.cs
XamlFlair.WPF/Extensions/: AnimationExtensions.cs
