<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.3.0-preview-2025-05-02-130810-ce7cf90e" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XamlFlair.OpenSilver\XamlFlair.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Converters\BoolToValueConverter.cs" />
    <Compile Include="Converters\BreakDebugConverter.cs" />
    <Compile Include="Converters\InserveBoolConverter.cs" />
    <Compile Include="UsersPage.xaml.cs" />
    <Compile Include="StartPage.xaml.cs" />
    <Compile Include="PlacePage.xaml.cs" />
    <Compile Include="SampleData\SampleUsers\SampleUsers.xaml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\ListBoxItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Controls\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PlacePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="StartPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SampleData\SampleUsers\SampleUsers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="Logo.png" />
    <Resource Include="SampleData\SampleUsers\gradients\**\*.*" />
    <Resource Include="SampleData\SampleUsers\places\**\*.*" />
    <Resource Include="SampleData\SampleUsers\profiles\**\*.*" />
    <Resource Include="SampleData\SampleUsers\SampleUsers_Files\**\*.*" />
    <None Include="SampleData\SampleUsers\SampleUsers.xsd" />
  </ItemGroup>

</Project>
