<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>XamlFlair.WPF</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>XamlFlair.OpenSilver</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Applied a fix for From animations due to Transforms not updating their values</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Authors>XamlFlair</Authors>
		<PackageProjectUrl>https://github.com/XamlFlair/XamlFlair</PackageProjectUrl>
		<PackageIconUrl>https://github.com/XamlFlair/XamlFlair/blob/master/nuget_logo.png?raw=true</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;WINDOWS;__WPF__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;WINDOWS;__WPF__</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.3.0-preview-2025-05-02-130810-ce7cf90e" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
    <Compile Include="..\XamlFlair.WPF\Animations.ListBox.cs">
      <Link>Animations.ListBox.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\XamlFlairResources.cs">
      <Link>XamlFlairResources.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\Controls\AnimatedListBox.cs">
      <Link>Controls\AnimatedListBox.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\Controls\AnimatedListView.cs">
      <Link>Controls\AnimatedListView.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\Entities\TransformationType.cs">
      <Link>Entities\TransformationType.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\Extensions\AnimationExtensions.cs">
      <Link>Extensions\AnimationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\XamlFlair.WPF\Extensions\ListBoxExtensions.cs">
      <Link>Extensions\ListBoxExtensions.cs</Link>
    </Compile>
	</ItemGroup>

	<ItemGroup>
    <Page Include="..\XamlFlair.WPF\DefaultAnimations.xaml">
      <Link>DefaultAnimations.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	</ItemGroup>

	<Import Project="..\XamlFlair.Shared\XamlFlair.Shared.projitems" Label="Shared" />
</Project>
